pcm.!default {
  type plug
  slave.pcm plugequal;
}

ctl.!default {
  type hw card 0
}

ctl.equal {
  type equal;
}

pcm.plugequal {
  type equal;
  slave.pcm "plughw:0,0";
}

pcm.equal {
  type plug;
  slave.pcm plugequal;
}

pcm.jbl {
  type plug
  slave {
    pcm {
      type bluealsa
      interface "hci0"
      device "88:D0:39:24:82:EC"
      profile "a2dp"
    }
  }
}

ctl.jbl {
  type bluealsa
  interface "hci0"
}
