Section "InputClass"
        Identifier      "calibration"
        MatchProduct    "ADS7846 Touchscreen"
        Option  "MinX"  "4563"
        Option  "MaxX"  "63088"
        Option  "MinY"  "61250"
        Option  "MaxY"  "2952"
EndSection
